# ContractTestMoveFolderExample

./: README.md  build.gradle  gradle.properties  settings.gradle
src/contractTest/java/com/example/contractdemo/: ContractdemoexampleApplicationTests.java
src/contractTest/java/com/example/contractdemo/contracts/: CurrencyBase.java
src/contractTest/resources/contracts/currency/: currency.groovy
src/main/java/com/example/contractdemo/: ContractdemoexampleApplication.java
src/main/java/com/example/contractdemo/model/: CurrencyValue.java
src/main/java/com/example/contractdemo/service/: CurrencyController.java
src/test/java/com/example/contractdemo/service/: CurrencyControllerTest.java
